# SmallWebServer

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  permission.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/myWebServer/application/: Application.java
src/main/java/com/myWebServer/application/config/: JpaConfig.java  WebConfig.java
src/main/java/com/myWebServer/application/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/myWebServer/application/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/myWebServer/application/domain/: BaseTimeEntity.java
src/main/java/com/myWebServer/application/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/myWebServer/application/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/myWebServer/application/service/posts/: PostsService.java
src/main/java/com/myWebServer/application/web/: HelloController.java  IndexController.java  PostApiController.java  ProfileController.java
src/main/java/com/myWebServer/application/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/www/github/com/: Main.java
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/test/java/com/myWebServer/application/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/myWebServer/application/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/myWebServer/application/web/dto/: HelloResponseDtoTest.java
